<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-frame1">
          <img
            alt="Rectangle315"
            src="public/playground_assets/rectangle315-q4pf-700h.png"
            class="index-rectangle3"
          />
          <img
            alt="Rectangle5321"
            src="public/playground_assets/rectangle5321-5t38-200h.png"
            class="index-rectangle5"
          />
          <img
            alt="Rectangle7323"
            src="public/playground_assets/rectangle7323-7vfd-200h.png"
            class="index-rectangle7"
          />
          <img
            alt="Rectangle4117"
            src="public/playground_assets/rectangle4117-dy2b-1000w.png"
            class="index-rectangle4"
          />
          <img
            alt="Rectangle6322"
            src="public/playground_assets/rectangle6322-ul8r-200h.png"
            class="index-rectangle6"
          />
          <span class="index-text"><span>G-05</span></span>
          <span class="index-text02"><span>PROJETO DE INFORMATICA</span></span>
          <span class="index-text04">
            <span>
              <span>Desenvolvimento de pfsense</span>
              <br />
              <span>Instalação do windows server</span>
              <br />
              <span>Instalação do Ubuntu server por apache</span>
            </span>
          </span>
          <img
            alt="image1327"
            src="public/playground_assets/image1327-yve-200h.png"
            class="index-image1"
          />
          <span class="index-text11">
            <span>
              <span>server made</span>
              <br />
              <span>in:</span>
            </span>
          </span>
          <img
            alt="Rectangle8331"
            src="public/playground_assets/rectangle8331-5r8-200h.png"
            class="index-rectangle8"
          />
          <span class="index-text16">
            <span>
              <span></span>
              <br />
              <a href="./bagunca/index.html">saiba mais =&gt;</a>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
